table.table
  tr
    th Namn
    th Färg
    th Chakran
    th Energier

  - @gemstones.each do |gemstone|
    tr
      td
        = link_to gemstone.name, gemstone
        - if gemstone.links.present?
          = link_to image_tag(gemstone.links.first.linktype.iconurl), gemstone.links.first.url

      td= gemstone.color.name if gemstone.color
      td= gemstone.chakras.count if gemstone.chakras.present?
      td= gemstone.energies.count if gemstone.energies.present?

br

/= hidden_field_tag :direction, params[:direction]
/= hidden_field_tag :sort, params[:sort]
= paginate @gemstones
