- cache(['gi',params[:page], params[:search]]) do

  = form_tag gemstones_path, method: 'get' do
    = text_field_tag :search, params[:search]
    = submit_tag 'Sök', name: nil

  = @gemstones.count
  = @antal
  = render 'gemstones'

  = link_to_new :gemstone if can? :create, Gemstone
