- cache(['gi',params[:page], params[:search]]) do 

  table
    tr
      td
    = form_tag gemstones_path, method: 'get' do 
      = text_field_tag :search, params[:search] 
      = submit_tag 'Sök', name: nil
    td
      = @gemstones.count
      = @antal
    tr
     td
       #gemstones
         = render 'gemstones'

  = button_to 'Ny Sten', new_gemstone_path if can? :create, Gemstone 
