table
  tr
    th E-post
  - @users.each do |user|
    tr
      td= user.email
      td= link_to 'Visa', user, class: 'btn'
      td= link_to_edit user
      td= link_to_destroy user
p= link_to_new User if can? :create, User
