table
  tr
    th E-post
  - for user in @users
    tr
      td= user.email
      td.nobg= button_to 'Visa', user, :method => :get
      td.nobg= button_to 'Ändra', edit_user_path(user), :method => :get
      td.nobg= button_to 'Radera', user, :confirm => 'Är du säker?', :method => :delete
p
  = button_to 'Ny användare', :controller => 'users', :action => 'new'
