h2 Glömt ditt lösenord?
br
.forrm style="width: 500px"
  .form-horizontal= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    = f.input :email

    .form-actions
      = f.submit 'Skicka instruktioner för att återställa lösenordet', class: 'btn btn-info'
      p
      = render 'devise/shared/links'