table
  tr
    th Titel
    th Länktyp
  - @links.each do |link|
    tr
      td= link_to link.title, link
      td= link.linktype.name if link.linktype.present?
p= link_to_new Link if can? :create, Link
