- title 'Färg'
p
  strong Namn:
  = @color.name
p
  strong Beskrivning:
  = @color.desc
p
  =' link_to_index Color
  =' link_to_edit @color if can? :update, Color
  =' link_to_destroy @color if can? :destroy, Color
