h2 Swedmak

.forrm style="width: 300px"
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form login well' }) do |f|
    .group.wat-cf
      .left= f.label :login, class: 'control-label'
      .right= f.text_field :email, class: 'text_field'
    .group.wat-cf
      .left= f.label 'Lösenord', class: 'control-label'
      .right= f.password_field :password, class: 'text_field'
    - if devise_mapping.rememberable?
      .group.wat-cf
        = f.check_box :remember_me, class: 'checkbox'
        = f.label 'Minns mig', class: 'checkbox'
    .group.wat-cf
      button.button  type='submit'
        = image_tag 'icons/key.png'
        | Logga in
    .form-actions
      .center= render 'devise/shared/links'
  script document.getElementById('user_login').focus()
