h2 Roller

table
  tr
    th Namn
    th Beskrivning

  - @roles.each do |role|
    tr
      td= role.name
      td= role.beskrivning
      td= link_to 'Visa', role, class: 'btn'
      td= link_to_edit role
      td= link_to_destroy role
p= link_to_new Role if can? :create, Role
