= simple_form_for @chakra do |f|
  = f.error_messages
  = f.input :name, :label => 'Namn'
  = f.input :nr, :label => 'Nummer'
  = f.input :desc, :label => 'Beskrivning'
  = f.input :kropp
  = f.input :placering
  = f.input :element
  = f.button :submit
