- cache('ci') do
  br
  table
    tr
      th Namn
      th Nr
      th
    - for chakra in @chakras
      tr
        td= link_to chakra.name, chakra
        td= chakra.nr
  p= link_to_new Chakra if can? :create, Chakra
