- cache('ci') do
  br
  table
    tr
      th Namn
      th Nr
      th
    - for chakra in @chakras
      tr
        td= link_to chakra.name, chakra
        td= chakra.nr
  td rowspan="7"
    br
    br
    = link_to 'Nytt Chakra', new_chakra_path if can? :create, Chakra
