- title 'Chakra'
p
  strong Namn:
  = @chakra.name
p
  strong Nr:
  = @chakra.nr
p
  strong Beskrivning:
  = @chakra.desc
p
  strong Kropp:
  = @chakra.kropp
p
  strong Placering:
  = @chakra.placering
p
  strong Element:
  = @chakra.element
p
  =' link_to_index Chakra
  =' link_to_edit @chakra if can? :update, Chakra
  =' link_to_destroy @chakra if can? :destroy, Chakra
