- case Rails.env
- when 'production'
  -  host = 'http://prod.swedmak.se'
- when 'demo'
  -  host = 'http://demo.swedmak.se'
- when 'development'
  -  host = 'http://dev.swedmak.se'
- when 'staging'
  -  host = 'http://stag.swedmak.se'
p
  | Hej #{@resource.email}!
p Någon har begärt att få ändra ditt lösenord, och du kan göra det genom att klicka på denna länk:

p= link_to 'Byt mitt lösenord', "#{host}/users/password/edit?reset_password_token=#{@resource.reset_password_token}"
p Ignorera detta mail om du inte begärde detta
p Ditt lösenord kommer inte att ändras förrän du klickar på länken ovan och byter lösenordet.