= form_for @energy do |f|
  = f.error_messages
  /- if permitted_params.energy_attributes.include? :name
  p
    = f.label :Namn
    br
    = f.text_field :name
  p
    = f.label :Beskrivning
    br
    = f.text_area :info

  p= f.submit 'Spara', class: 'btn btn-success'
