- cache('en') do
  br/
  table
    tr
      th Namn
      th Beskrivning
    - for energy in @energies
      tr
        td= link_to energy.name, energy
        td align="center"
          - if energy.desc.presence
            ja
          - else
            nej
  p= link_to_new Energy if can? :create, Energy
