- title "Energi"
p
  strong Namn:
  = @energy.name
p
  strong Beskrivning:
  = @energy.info
p
  = link_to 'Ändra', edit_energy_path(@energy) if can? :update, Energy and can? :update, @energy
  = link_to 'Radera', @energy, confirm: 'Är du säker?', method: :delete if can? :destroy, Energy
  = link_to 'Visa alla', energies_path, method: 'get'
