h2 Bilder

table
  tr
    th Namn
    th Miniatyr
  - for image in @images
    tr
      td= image.name
      td= link_to image_tag(image.photo.url(:small), border: '0'), image

p= link_to 'Ny bild', new_image_path
